/* small.css - za ureÄ‘aje manje od 600px */
body {
    font-size: 14px;
}

h1 {
    font-size: 40px !important;
}

.section-title {
    margin-left: 20px;
}

.biografija img {
    max-width: 100%;
}

.container {
    width: 90%;
    padding: 10px;
}

.manager-photo {
    max-width: 100%;
    margin-right: 0;
}

.map {
    width: 100%;
    margin-right: 0;
}

@media (max-width: 600px) {
    .nav ul li {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .proizvod-kutija {
        margin-left: 10px;
        margin-right: 10px;
    }
    .article {
        flex-direction: column;
    }

    .article img {
        width: 100%;
        border-radius: 8px 8px 0 0; 
    }

    .article .text {
        padding: 20px;
        text-align: justify;
    }
    .carousel-item img {
        max-height: 300px; 
        object-fit: cover;
    }
    nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px; 
    }

    nav ul li {
        margin-bottom: 10px; 
    }
}

.biografija {
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.biografija img {
    max-width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card h1 {
    font-size: 24px !important;
}

